<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ITo-r4-GS8">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="Lesson6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="usN-Xe-CEj">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="qTB-05-zWR">
                            <connections>
                                <segue destination="dYK-2X-Cjy" kind="show" id="ge3-V3-s0E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="84"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="FKD-yF-mpz">
            <objects>
                <viewController id="dYK-2X-Cjy" customClass="SettingsViewController" customModule="Lesson6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HuM-JF-60h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z73-eE-7yh">
                                <rect key="frame" x="20" y="64" width="280" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dRp-5R-k9B"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UOd-tv-YdT">
                                <rect key="frame" x="20" y="184" width="280" height="162"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="RQW-ft-izb">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="162"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weT-4g-moa">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwt-7s-5pN">
                                                <rect key="frame" x="0.0" y="64" width="60" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggl-LW-ZRC">
                                                <rect key="frame" x="0.0" y="128" width="60" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="MIK-wh-rpW"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="g34-TX-vHA">
                                        <rect key="frame" x="70" y="0.0" width="40" height="162"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92d-wR-Mp4">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ac-Sq-5oz">
                                                <rect key="frame" x="0.0" y="64" width="40" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ps-BR-9Dp">
                                                <rect key="frame" x="0.0" y="128" width="40" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="PlX-Km-TSi"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="x4K-K2-GKj">
                                        <rect key="frame" x="120" y="0.0" width="90" height="162"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="PgG-WG-VmJ">
                                                <rect key="frame" x="-2" y="0.0" width="94" height="35"/>
                                                <color key="minimumTrackTintColor" red="0.86087566609999999" green="0.11768034030000001" blue="0.1115048152" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="maximumTrackTintColor" red="0.86087566609999999" green="0.11768034030000001" blue="0.1115048152" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="sliderAction:" destination="dYK-2X-Cjy" eventType="valueChanged" id="Dkm-j8-u1q"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NsZ-J2-5Ia">
                                                <rect key="frame" x="-2" y="64" width="94" height="35"/>
                                                <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                                <color key="maximumTrackTintColor" systemColor="systemGreenColor"/>
                                                <connections>
                                                    <action selector="sliderAction:" destination="dYK-2X-Cjy" eventType="valueChanged" id="BPk-et-4ZX"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DDS-7f-fnd">
                                                <rect key="frame" x="-2" y="128" width="94" height="35"/>
                                                <color key="minimumTrackTintColor" systemColor="systemBlueColor"/>
                                                <color key="maximumTrackTintColor" systemColor="systemBlueColor"/>
                                                <connections>
                                                    <action selector="sliderAction:" destination="dYK-2X-Cjy" eventType="valueChanged" id="Zp0-cJ-1hL"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="UAy-YX-gr8">
                                        <rect key="frame" x="220" y="0.0" width="60" height="162"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TFC-Vf-8x0">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wqg-KY-15H">
                                                <rect key="frame" x="0.0" y="64" width="60" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hxp-vv-bJU">
                                                <rect key="frame" x="0.0" y="128" width="60" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="XnK-hM-LxM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4f-Vc-ucl">
                                <rect key="frame" x="126.5" y="386" width="67" height="45"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonePressed" destination="dYK-2X-Cjy" eventType="touchUpInside" id="bU5-EN-CDq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sTK-9k-4Y3"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="sTK-9k-4Y3" firstAttribute="trailing" secondItem="UOd-tv-YdT" secondAttribute="trailing" constant="20" id="EiC-RK-hP5"/>
                            <constraint firstItem="h4f-Vc-ucl" firstAttribute="top" secondItem="UOd-tv-YdT" secondAttribute="bottom" constant="40" id="Euj-MO-adr"/>
                            <constraint firstItem="h4f-Vc-ucl" firstAttribute="centerX" secondItem="HuM-JF-60h" secondAttribute="centerX" id="JSk-xy-tWB"/>
                            <constraint firstItem="Z73-eE-7yh" firstAttribute="top" secondItem="sTK-9k-4Y3" secondAttribute="top" constant="20" id="MDD-T6-9gF"/>
                            <constraint firstItem="sTK-9k-4Y3" firstAttribute="trailing" secondItem="Z73-eE-7yh" secondAttribute="trailing" constant="20" id="OwG-hY-GuH"/>
                            <constraint firstItem="UOd-tv-YdT" firstAttribute="leading" secondItem="sTK-9k-4Y3" secondAttribute="leading" constant="20" id="VGb-aS-lEs"/>
                            <constraint firstItem="Z73-eE-7yh" firstAttribute="leading" secondItem="sTK-9k-4Y3" secondAttribute="leading" constant="20" id="cSf-Db-l8w"/>
                            <constraint firstItem="UOd-tv-YdT" firstAttribute="top" secondItem="Z73-eE-7yh" secondAttribute="bottom" constant="20" id="wPQ-iW-ZF8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dR8-Sr-Q3L"/>
                    <connections>
                        <outlet property="blueLabel" destination="9ps-BR-9Dp" id="eJu-Fa-ba0"/>
                        <outlet property="blueSlider" destination="DDS-7f-fnd" id="b3M-FL-axm"/>
                        <outlet property="blueTF" destination="Hxp-vv-bJU" id="WIS-g6-ha8"/>
                        <outlet property="colorView" destination="Z73-eE-7yh" id="ekF-r6-vXd"/>
                        <outlet property="greenLabel" destination="1Ac-Sq-5oz" id="8yv-pI-FeO"/>
                        <outlet property="greenSlider" destination="NsZ-J2-5Ia" id="2MA-ro-fU0"/>
                        <outlet property="greenTF" destination="Wqg-KY-15H" id="z7u-dN-uQd"/>
                        <outlet property="redLabel" destination="92d-wR-Mp4" id="pON-GL-JBQ"/>
                        <outlet property="redSlider" destination="PgG-WG-VmJ" id="OtI-E5-um2"/>
                        <outlet property="redTF" destination="TFC-Vf-8x0" id="MDM-td-gyT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27q-W2-0M6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5" y="82.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ICx-bw-ocH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ITo-r4-GS8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mw3-gk-K6S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="77x-Wk-HlT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCB-xK-hVU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
